# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.6.24)
# Database: cubewars
# Generation Time: 2015-09-12 14:35:59 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table attributes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `attributes`;

CREATE TABLE `attributes` (
  `playerId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `health` int(11) NOT NULL DEFAULT '100',
  `maxHealth` int(11) NOT NULL DEFAULT '100',
  `energy` int(11) NOT NULL DEFAULT '100',
  `armour` int(11) NOT NULL DEFAULT '100',
  `attack` int(11) NOT NULL DEFAULT '100',
  PRIMARY KEY (`playerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `attributes` WRITE;
/*!40000 ALTER TABLE `attributes` DISABLE KEYS */;

INSERT INTO `attributes` (`playerId`, `health`, `maxHealth`, `energy`, `armour`, `attack`)
VALUES
	(4,100,100,100,100,100),
	(5,100,100,100,100,100),
	(6,100,100,100,100,100),
	(8,100,100,100,100,100),
	(9,862,1000,100,100,100),
	(10,864,1000,100,100,100);

/*!40000 ALTER TABLE `attributes` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table players
# ------------------------------------------------------------

DROP TABLE IF EXISTS `players`;

CREATE TABLE `players` (
  `playerId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `emailAddress` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(50) NOT NULL DEFAULT '',
  `registrationTimestamp` varchar(255) NOT NULL,
  `positionX` int(10) NOT NULL,
  `positionY` int(10) NOT NULL,
  `positionZ` int(10) NOT NULL,
  `rotationX` float(15,14) NOT NULL,
  `rotationY` float(15,14) NOT NULL,
  `rotationZ` float(15,14) NOT NULL,
  `rotationW` float(15,14) NOT NULL,
  `level` int(10) NOT NULL DEFAULT '1',
  `points` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`playerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;

INSERT INTO `players` (`playerId`, `emailAddress`, `password`, `username`, `registrationTimestamp`, `positionX`, `positionY`, `positionZ`, `rotationX`, `rotationY`, `rotationZ`, `rotationW`, `level`, `points`)
VALUES
	(4,'10c6ca337b834a0284ea9b656cb7d92c83dcbbb6cfb37785a2cb37140f2645c240860c663ea071b544a148712f497fa837325a7b4e1490daf841d0d7c8861287','ddad0d3588214778e58146380ae646e4e87d8e323845762d382f25b51f744a4b5a75625dddbf3f02d26bb009ee794f8db994301d65d9b4160c110562ef45d9ee','mario','2015-09-10 18:23:33',-37070,225,-4024,-0.47913676500320,0.52002680301666,-0.52002674341202,-0.47913700342178,1,0),
	(5,'f6c49a88b39edfaaa3626b81c8b7c492a98b7f505c5a99e0a97539ef1107b19a8b130b8d3fdbd76a00e8cac73ead688c05d2c02a8588abddf390caa0dc96f349','db0c9704ac016b2e764e24cac204f04a50a0c1a29eb76de2b7dee9ecc8a2e1c1bb7549717fb2292be830667a86380aea548024f03cdb75873f06ed09fca495d6','test','2015-09-10 18:30:05',-37647,225,-4372,-0.37985202670097,-0.37985220551491,0.59641593694687,0.59641659259796,1,0),
	(6,'9ee08c50d18c77c6a0887475ba9e895b6819a422b91884102bb40db3e0f823ccc6b7091cf0ab6794b07bbcfa7f9758f4658a4bbfa9d7cc14cfb25218f4e99e5c','1b6ceed4407374796592ab9d08681235944d76adc0ee1ccd6dc39434fb779b0b0c9febaaee82a8420972d30c87dac42007143d13511fe484a94689e756d59da3','bla','2015-09-10 19:31:38',12531,1281,70557,0.70259839296341,0.61747938394547,0.08927369117737,0.34220609068871,1,0),
	(8,'3e9fd57f8a7e6e68a8f7ca2b1ebb8ec984e544a7364af0fddaeea7bab98c8ff61edaa82f2aab34b2bc11fb948a233c2ef295cc33a7b5507b60f3fc0640325ea9','73dfaaf4af1656a8e04679e8184af910c478970ed4d31c59bd8088a9898e8bc0ab530472837c2da0fa9b5693f335395142b564bbdd8ea20023c96e75dfc73348','123','2015-09-10 19:33:49',17338,225,65733,-0.00000108441270,-0.00028083933285,-0.00005293896174,0.99999994039536,1,0),
	(9,'4f9fadaca631d8e94a6aad8218cea9fbbc63fd8df12ba101ea792b2c941bdfdb37a223d5755ff8e0acb29ac3b642f35c5a1cf7106a8f370797dee2444f3d9ac9','94e3c77627a2546d2ea57548be92da66f8c9a05d4aac31fcb6b8dd7948fd1dbd2b83dffc6da19d3d5c39cc81476634e541552ce32feb4c7a466b9638e34ce01b','one','2015-09-10 20:22:10',-24546,225,13956,-0.00000024212494,0.56098467111588,0.00000133590186,0.82782620191574,1,0),
	(10,'661dc23e336122f8f3f068ea785772eb87867b30d188061ab1bc940af5d5bc45de64471abf30720f5a78a361ad0f98bb837bd610ea1ffe73df3e8efeb4481f5c','89d51c45e2ae0dad5db96cab46bbe4312138803bbab80a4c2136d1c386d6b2c374f5461108447cfe7b62a329de7ef021582b5663168855536d0c2deb5f26efd9','two','2015-09-10 20:22:24',42509,192,21590,0.00766799552366,0.96943414211273,-0.00062704191078,-0.24523109197617,1,0);

/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
